{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": {
      "vitest": ["./tests/helpers/vitest-shim.ts"],
      "#src/*": ["./src/*"],
      "#tests/*": ["./tests/*"],
      "#helpers/*": ["./tests/helpers/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "**/node_modules"]
}
